<!DOCTYPE html>
<html> 
<head><title>Collage-Dhingra M</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <style>
    body { background-color: #cce0ff; }

.collage {
    width: 500px;
		margin: 100px auto;
    position: relative;
    top:20px;
}

    .collage a {
        position: absolute;
        max-width: 220px;
        padding: 10px;
        background-color:rgb(255,255,255);
    
            transform:rotate(-7deg);
        -ms-transform:rotate(-7deg); 
        -moz-transform:rotate(-7deg);
        -webkit-transform:rotate(-7deg);
        -o-transform:rotate(-10deg);
	
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        -o-transition: all 0.2s linear;
        -ms-transition: all 0.2s linear;
        transition: all 0.2s linear;
				
				/*** Fix for Webkit to resolve the flickering issue
	           Suggested by erikhatfield ***/
				-webkit-transform-style: preserve-3d;
    
        -moz-box-shadow:1px 1px 3px rgba(0,0,0,0.2);
        -webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.2);
        box-shadow:1px 1px 3px rgba(0,0,0,0.2);
        -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=1,OffY=1,Color=#33000000,Positive=true)";
        filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=1,OffY=1,Color=#33000000,Positive=true);
    }

    .collage a:nth-child(2) {
            transform:rotate(7deg);
        -ms-transform:rotate(7deg); 
        -moz-transform:rotate(7deg);
        -webkit-transform:rotate(7deg);
        -o-transform:rotate(7deg);
        margin-left: 30%;
        
    }

    .collage a:nth-child(3) {
            transform:rotate(-15deg);
        -ms-transform:rotate(-15deg); 
        -moz-transform:rotate(-15deg);
        -webkit-transform:rotate(-10deg);
        -o-transform:rotate(-15deg);
        margin-left: 60%;
        margin-top:5px;
    }

    .collage a:nth-child(4) {
            transform:rotate(-15deg);
        -ms-transform:rotate(-15deg); 
        -moz-transform:rotate(-15deg);
        -webkit-transform:rotate(-15deg);
        -o-transform:rotate(-15deg);
        margin-top: 150px;
        margin-left: 15%;
    }

    .collage a:nth-child(5) {
            transform:rotate(7deg);
        -ms-transform:rotate(7deg); 
        -moz-transform:rotate(7deg);
        -webkit-transform:rotate(-7deg);
        -o-transform:rotate(7deg);
        margin-left: 50%;
        margin-top: 200px;
    }
    .collage a:nth-child(6) {
            transform:rotate(7deg);
        -ms-transform:rotate(7deg); 
        -moz-transform:rotate(7deg);
        -webkit-transform:rotate(10deg);
        -o-transform:rotate(7deg);
        margin-left: 50%;
        margin-top: 80px;
        }
    .collage a:nth-child(7) {
            transform:rotate(7deg);
        -ms-transform:rotate(7deg); 
        -moz-transform:rotate(7deg);
        -webkit-transform:rotate(20deg);
        -o-transform:rotate(7deg);
        margin-right:50%;
        margin-top: 250px;
        }
    

        .collage a img {
            max-width: 100%;
            max-height: 100%;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: gray;
            -webkit-filter: grayscale(45%);
        }

        .collage a:hover { 
            z-index: 999;
                transform:rotate(0deg);
            -ms-transform:rotate(0deg); 
            -moz-transform:rotate(0deg);
            -webkit-transform:rotate(0deg);
            -o-transform:rotate(0deg);
            
            -webkit-transition: all 0.2s linear;
            -moz-transition: all 0.2s linear;
            -o-transition: all 0.2s linear;
            -ms-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        .collage a:hover > img {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
            -webkit-filter: grayscale(0%);
        }
        h1 { 
        position:absolute;
        top:3px;
        left:70px;
        z-index:6px;
        font-family:Aclonica;
       color:purple;
       font-size:50px;
      border:5px dashed #4682b4;
-ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(5deg);

}
       p{
         position:absolute;
        top:350px;
        left:400px;
        z-index:6px;
        font-family:Orbitron;
       color:green;
       font-size:41px;
      border:5px dashed #4682b4;
-ms-transform: rotate(-20deg);
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
           }
    </style>
</head>
<body>
 <h1>Trying New Foods</h1> 
 
<div class="collage"><a href="#"><img src="http://foodfetish.menu/wp-content/uploads/2015/08/food2.jpg" alt="Collage Photo">
</a>
<a href="#"><img src="http://i.huffpost.com/gen/1839941/thumbs/o-RED-570.jpg?1" alt="Collage Photo"></a>
<a href="#"><img src="http://i.huffpost.com/gen/1798300/images/n-FOOD-large570.jpg" alt="Collage Photo"></a>
<a href="#"><img src="http://troppa-nl.com/wp-content/uploads/2015/08/pizza-stock.jpg" alt="Collage Photo"></a>
<a href="#"><img src="http://cookdiary.net/wp-content/uploads/images/Chocolate-Covered-Strawberries_10972.jpg" alt="Collage Photo"></a>
<a href="#"><img src="http://tvklan.al/wp-content/uploads/2014/01/tiramisu-cake.jpg" alt="Collage Photo"></a>
<a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzSeb_NylZz4vJOGYezXxWDAigcIFSzRkToa8yhPIApTDvnOFyBw" alt="Collage Photo"></a>
<p>Flavorful</p>
</div>
</body>
</html>